digraph dependencies {
   m44[label="extra.subuniverses"];
   m2[label="book.24-pushouts"];
   m45[label="extra.pigeonhole-principle"];
   m1[label="book"];
   m21[label="book.07-modular-arithmetic"];
   m46[label="extra.dependent-preorders"];
   m17[label="book.10-contractible-types"];
   m47[label="extra.integers"];
   m49[label="extra.rings"];
   m18[label="book.09-equivalences"];
   m35[label="type-theories"];
   m51[label="extra.dn-sheaves"];
   m9[label="book.17-univalence"];
   m48[label="extra.rings-with-properties"];
   m4[label="book.22-universal-cover-circle"];
   m36[label="type-theories.simple-type-theories"];
   m16[label="book.11-fundamental-theorem"];
   m11[label="book.15-image"];
   m52[label="extra.combinatorial-objects"];
   m10[label="book.16-finite-types"];
   m26[label="book.02-pi"];
   m15[label="book.12-truncation-levels"];
   m53[label="extra.free-group"];
   m0[label="all"];
   m54[label="extra.based-natural-numbers"];
   m50[label="extra.abelian-groups"];
   m8[label="book.18-set-quotients"];
   m55[label="extra.relatively-prime"];
   m20[label="book.08-decidability-in-number-theory"];
   m56[label="extra.final-coalgebras"];
   m37[label="type-theories.fibered-dependent-type-theories"];
   m19[label="book.08-integers"];
   m59[label="extra.cofibonacci"];
   m60[label="extra.lists"];
   m85[label="combinatorics.ramsey-theory"];
   m29[label="book.b-systems"];
   m61[label="extra.subgroups"];
   m22[label="book.06-universes"];
   m62[label="extra.towers"];
   m39[label="type-theories.unityped-type-theories"];
   m63[label="extra.models"];
   m64[label="extra.categories"];
   m65[label="extra.syllepsis"];
   m66[label="extra.group-completion"];
   m67[label="extra.quaternion-group"];
   m5[label="book.21-circle"];
   m69[label="extra.rational-numbers"];
   m32[label="book.26-descent"];
   m86[label="combinatorics.unordered-pairs"];
   m27[label="book.00-preamble"];
   m70[label="extra.quasi-decidable-propositions"];
   m40[label="type-theories.c-systems"];
   m87[label="combinatorics.finite-graphs"];
   m71[label="extra.univalent-combinatorics"];
   m12[label="book.14-propositional-truncation"];
   m28[label="Agda.Primitive"];
   m72[label="extra.binary-natural-numbers"];
   m7[label="book.19-groups"];
   m73[label="extra.globular"];
   m68[label="extra.isolated-points"];
   m74[label="extra.polynomial-rings"];
   m14[label="book.13-function-extensionality"];
   m75[label="extra.localizations-rings"];
   m58[label="extra.interchange"];
   m78[label="extra.flat-modality"];
   m79[label="extra.Euclidean-algorithm"];
   m3[label="book.23-pullbacks"];
   m43[label="extra"];
   m88[label="combinatorics.homotopy-finiteness"];
   m41[label="type-theories.e-systems"];
   m6[label="book.20-real-numbers"];
   m80[label="extra.quotient-groups"];
   m76[label="extra.ideals"];
   m30[label="book.27-sequences"];
   m33[label="book.25-cubical-diagrams"];
   m81[label="extra.modular-arithmetic-integers"];
   m24[label="book.04-inductive-types"];
   m25[label="book.03-natural-numbers"];
   m77[label="extra.abelian-subgroups"];
   m82[label="extra.seven-trees-in-one"];
   m31[label="book.26-id-pushout"];
   m34[label="book.W-types"];
   m23[label="book.05-identity-types"];
   m13[label="book.13-function-extensionality-solutions"];
   m84[label="combinatorics"];
   m38[label="type-theories.dependent-type-theories"];
   m42[label="type-theories.sections-dependent-type-theories"];
   m83[label="extra.weakly-constant-maps"];
   m57[label="extra.sequential-limits"];
   m0 -> m1;
   m0 -> m35;
   m0 -> m43;
   m0 -> m84;
   m1 -> m10;
   m1 -> m11;
   m1 -> m12;
   m1 -> m13;
   m1 -> m14;
   m1 -> m15;
   m1 -> m16;
   m1 -> m17;
   m1 -> m18;
   m1 -> m19;
   m1 -> m2;
   m1 -> m20;
   m1 -> m21;
   m1 -> m22;
   m1 -> m23;
   m1 -> m24;
   m1 -> m25;
   m1 -> m26;
   m1 -> m27;
   m1 -> m29;
   m1 -> m3;
   m1 -> m30;
   m1 -> m31;
   m1 -> m32;
   m1 -> m33;
   m1 -> m34;
   m1 -> m4;
   m1 -> m5;
   m1 -> m6;
   m1 -> m7;
   m1 -> m8;
   m1 -> m9;
   m10 -> m11;
   m11 -> m12;
   m12 -> m13;
   m13 -> m14;
   m14 -> m15;
   m15 -> m16;
   m16 -> m17;
   m17 -> m18;
   m18 -> m19;
   m19 -> m20;
   m2 -> m3;
   m20 -> m21;
   m21 -> m22;
   m22 -> m23;
   m23 -> m24;
   m24 -> m25;
   m25 -> m26;
   m26 -> m27;
   m27 -> m28;
   m29 -> m30;
   m3 -> m4;
   m30 -> m31;
   m31 -> m32;
   m32 -> m33;
   m33 -> m2;
   m34 -> m29;
   m35 -> m36;
   m35 -> m37;
   m35 -> m38;
   m35 -> m39;
   m35 -> m40;
   m35 -> m41;
   m35 -> m42;
   m36 -> m1;
   m36 -> m37;
   m36 -> m38;
   m37 -> m38;
   m38 -> m1;
   m39 -> m1;
   m39 -> m36;
   m4 -> m5;
   m40 -> m38;
   m41 -> m1;
   m42 -> m37;
   m43 -> m44;
   m43 -> m45;
   m43 -> m46;
   m43 -> m47;
   m43 -> m48;
   m43 -> m49;
   m43 -> m50;
   m43 -> m51;
   m43 -> m52;
   m43 -> m53;
   m43 -> m54;
   m43 -> m55;
   m43 -> m56;
   m43 -> m57;
   m43 -> m58;
   m43 -> m59;
   m43 -> m60;
   m43 -> m61;
   m43 -> m62;
   m43 -> m63;
   m43 -> m64;
   m43 -> m65;
   m43 -> m66;
   m43 -> m67;
   m43 -> m68;
   m43 -> m69;
   m43 -> m70;
   m43 -> m71;
   m43 -> m72;
   m43 -> m73;
   m43 -> m74;
   m43 -> m75;
   m43 -> m76;
   m43 -> m77;
   m43 -> m78;
   m43 -> m79;
   m43 -> m80;
   m43 -> m81;
   m43 -> m82;
   m43 -> m83;
   m44 -> m1;
   m45 -> m10;
   m46 -> m1;
   m47 -> m48;
   m48 -> m49;
   m49 -> m50;
   m5 -> m6;
   m50 -> m1;
   m51 -> m1;
   m52 -> m1;
   m53 -> m1;
   m54 -> m1;
   m55 -> m20;
   m56 -> m57;
   m57 -> m1;
   m57 -> m58;
   m58 -> m1;
   m59 -> m45;
   m6 -> m7;
   m60 -> m1;
   m61 -> m1;
   m62 -> m1;
   m63 -> m1;
   m64 -> m1;
   m65 -> m58;
   m66 -> m1;
   m67 -> m1;
   m67 -> m68;
   m68 -> m9;
   m69 -> m47;
   m7 -> m8;
   m70 -> m9;
   m71 -> m1;
   m72 -> m10;
   m73 -> m1;
   m74 -> m49;
   m75 -> m48;
   m75 -> m76;
   m76 -> m49;
   m76 -> m77;
   m77 -> m50;
   m77 -> m61;
   m78 -> m1;
   m79 -> m1;
   m8 -> m9;
   m80 -> m61;
   m81 -> m1;
   m82 -> m10;
   m83 -> m1;
   m84 -> m85;
   m84 -> m86;
   m84 -> m87;
   m84 -> m88;
   m85 -> m1;
   m86 -> m1;
   m87 -> m86;
   m88 -> m1;
   m9 -> m10;
}
